@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 1.15vw;
    letter-spacing: 0.1vw;
    background-color: #202020;
    color: #eeeeee;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
}

@media screen and (max-width: 1022px) {
    body {
        font-size: 2vw;
    }
}

.yellow {
    color: #ffa800;
}

.white {
    color: #eee;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw 5vw;
}

nav a {
    color: #eeeeee;
    text-decoration-line: none;
    position: relative;
    transition: color 0.3s;
    font-size: 2vw;
    font-weight: bold;
}

@media screen and (max-width: 1022px) {
    nav a {
        font-size: 3vw;
    }
}

nav a.no {
    height: 2vw;
}

nav .antonxu {
    font-size: 2.4vw;
    display: block;
    transform: translateY(-2vw);
}

nav .dot {
    font-size: 4vw;
}

nav .antonxu,
nav .dot {
    transition: color 0.3s;
}

nav .no:hover .antonxu {
    color: #ffa800;
}

nav .no:hover .dot {
    color: #eee;
}

nav a::after {
    content: "";
    position: absolute;
    bottom: -0.2vw;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #ffa800;
    transition: width 300ms;
}

nav .no::after {
    display: none;
}

nav a:hover::after,
nav a.current::after {
    width: 100%;
}

nav div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5vw;
}

main {
    flex: 1 0 content;
    display: flex;
    flex-flow: column nowrap;
}

main header {
    flex: 0 0 auto;
    position: relative;
    top: -1vw;
    font-family: 'Roboto Mono', monospace;
    font-weight: 900;
    font-size: 5vw;
    color: #696969;
    margin-left: 8vw;
}

main section {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

main section .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    height: 30vw;
}

main section .bar {
    border-left: 1px solid #ffa800;
    padding: 1vw 3vw;
}

main section h1 {
    font-size: 2.5vw;
}

main section h2 {
    font-family: 'Roboto Mono', monospace;
    color: #696969;
    font-size: 1.5vw;
}

main section .photo {
    height: 100%;
    width: auto;
}

@media screen and (max-width: 1022px) {
    main section .flex {
        flex-direction: column;
    }
    main section .photo {
        width: 50%;
        height: auto;
    }
}

section .projects {
    height: 90%;
    width: 90%;
    display: grid;
    gap: 2vw;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-template-rows: auto;
}

section .projects .card {
    position: relative;
    background-color: #eee;
    color: #202020;
    padding: 1vw;
    transition: background-color 0.3s;
}

.card h3 {
    text-align: center;
    margin-bottom: 1vw;
}

.card p {
    text-align: justify;
}

.card img {
    position: absolute;
    right: 1vw;
    bottom: 1vw;
}

section .card:hover {
    background-color: #353535;
    color: #eee;
}

.card:hover img {
    filter: invert();
}

@media screen and (min-width: 1023px) {
    .p1 {
        grid-row: span 2 / auto;
    }
}